<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
    </head>
    <body>
        
        <img src="https://lh3.googleusercontent.com/ezJ0jptKbH4CX6wuVyYm62KeF_cirfRGBXh15_esOm6nfnTnAwinUQRDDAjUCeWgI16r3tcuH0mKmIMLa629O898StmEtJ29IaWc-Jrj84tc9N0J2l-bYsEp-dd_hv2Sy-eFtC2YicA6wQO4NT--giMzyysahaPYPhMrJLRMclyu1gedoTqfI08N"<br>
        <table>
            <thead>
                <tr>
                    <th><img src="https://lh6.googleusercontent.com/LgIDVhyIj-Q9C6c8xezvCy-fE4TSwVhEanJKzzzFt74SLFQvDT9cUA1Qtqk4IYjTDavlnktnk1jzZN8xIWnoQvAS6w61WX9kLh_G_25PrJlxF3O_zqDTfIUDrydfb8A3rRLnFoMLrJZIerArBDBKV6aJNLYbZHsgtOFZHCJeJgru-FXckEF7twn4"></th>
                    <th><img src="https://lh5.googleusercontent.com/d0lpkwHYdIGvjfVlW-4kdxnv-3yjlmUnhjL3Gu2yss6MbU-L5Iimlny-C5VBVUhOaFMAgRk7f4Q8G56VXm9wW71dmYmW1SL73jVO7DPCoJ7Qwp03icSMi3hsv9-_Dx5twOyQ2NZClm5Jk_NqQ0O-bLDqJi8CXjBLTb1rtFKG75ZMuDlnyGU8tYhr"></th>
                    <th><img src="https://lh4.googleusercontent.com/0r8nOAdBftRh6RL-KJDo1UouF3qWpM55KTBaO_dteOjfLYUqsUWQaUiIMAoHOckFQPflqbBNdGVX-zPHxaq6T5sJUPz9OvaIHQvpXkXtYyfJKVitLkpvhDH_u-vxpHxcmTR6H0879j-YYrkk_FJoYjtmXSeNOK5zAD6Nozrzxg7BitvTOuWGcB2q"></th>
                    
                </tr>
            </thead>
        </table>
        <h1>About Me</h1>
        <p>My name is Samuel Cliadakis. I attend the University of Rhode Island. I am a first year student and I am currently taking CSC 106. I wrote this page using the HTML programming language.
        </p>
    </body>
</html>
